[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        5

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    info

    # Parsers_File
    # ============
    # Specify an optional 'Parsers' configuration file
    Parsers_File parsers.conf
    Plugins_File plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name tail
    Tag eventlog
    Path /root/restapi/log/eventlog.log
    Parser eventlog
    Interval_Sec 1


[PARSER]
    Name eventlog
    Format regex
    Regex ^(?<logtimestamp>[0-9/\ \:]*)\s(\[(?<level>[A-Z]+)\])\s(?<method>[A-Z]+)\s(?<source_ip>[0-9\.]+)\s(?<uri>[\S]+)\s(?<latency>[\d.]+)\s(?<http_status>[0-9]+)\s(?<who>[A-Za-z0-9.]+)\s(?<message_body>[\s\S]+)$


[OUTPUT]
    Name  forward
    Match eventlog
    Host 10.204.29.164
    Port 32841
